<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="Dtos\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="Dtos\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\files\LicenseId\" />
    <Folder Include="wwwroot\files\DriverNationalId\" />
    <Folder Include="wwwroot\files\DriverNationalId\" />
    <Folder Include="wwwroot\files\LicenseId\" />
    <Folder Include="wwwroot\files\VehiclePicture\" />
    <Folder Include="wwwroot\files\VehicleLicenseId\" />
    <Folder Include="wwwroot\files\ProfilePicture\" />
    <Folder Include="wwwroot\files\VehiclePicture\" />
    <Folder Include="wwwroot\files\ProfilePicture\" />
    <Folder Include="wwwroot\files\VehicleLicenseId\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerStore.Infrastructer\PowerStore.Infrastructer.csproj" />
    <ProjectReference Include="..\PowerStore.Service\PowerStore.Service.csproj" />
  </ItemGroup>

</Project>
