# PowerStoreAPI

./: .gitignore  PowerStore.APIs.solution.sln
PowerStore.APIs/: PowerStore.APIs.csproj  Program.cs  appsettings.Development.json  appsettings.json
PowerStore.APIs/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CategoriesController.cs  CategoryOfVehicleController.cs  DriversController.cs  ErrorsController.cs  FastRideController.cs  MainAreasController.cs  PassengersController.cs  ProductsController.cs  RideController.cs  RideRequestController.cs  SubAreasController.cs  VehicleModelController.cs  VehicleTypeController.cs
PowerStore.APIs/Controllers/Users/: UsersController.cs
PowerStore.APIs/Helpers/: ProductPictureURLResolver.cs
PowerStore.APIs/Hubs/: ChatHub.cs  FastRideHub.cs  LocationHub.cs  RideHub.cs  RideRequestHub.cs
PowerStore.APIs/Middlewares/: ExeptionMiddleware.cs
PowerStore.APIs/Properties/: launchSettings.json
PowerStore.Core/: IGenaricRepositoy.cs  IUnitOfWork.cs  MapperBase.cs  PowerStore.Core.csproj
PowerStore.Core/Contract/: ICachService.cs  ICategoryService.cs  IGenaricRepositoy.cs  ILocationService.cs  IMainAreaService.cs  IProductService.cs  ISubAreaService.cs  IUnitOfWork.cs
PowerStore.Core/Contract/CategoryOfVehicleInterface/: ICategoryOfVehicleRepository.cs
PowerStore.Core/Contract/Dtos/: ApiToReturnDtoResponse.cs  CategoryOfVehicleDto.cs  UpdatedDriverDto.cs  VerifyOtpDto.cs
PowerStore.Core/Contract/Errors/: ApiExeptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs  NotFoundException.cs
PowerStore.Core/Contract/IdentityInterface/: IDriverService.cs  IPassengerService.cs  ITokenService.cs  IUserService.cs
PowerStore.Core/Contract/Passenger Contract/: IPassengerRepository.cs
PowerStore.Core/Contract/Pricing Service contract/: IPricingService.cs
PowerStore.Core/Contract/Responses/: ApiResponse.cs
PowerStore.Core/Contract/RideService Contract/: IRideRepository.cs  IRideRequestRepository.cs  IRideService.cs
PowerStore.Core/Contract/VehicleService Contract/: IVehicleService.cs
PowerStore.Core/DTOs/CategoryDtos/: CategoryWithProductsDto.cs  CreateCategoryDto.cs
PowerStore.Core/DTOs/MainAreaDtos/: CreateMainAreaDto.cs  MainAreaResponseDto.cs
PowerStore.Core/DTOs/ProductDtos/: CreateProductDto.cs  ProductResponseDto.cs
PowerStore.Core/DTOs/SubAreaDtos/: CreateSubAreaDto.cs  SubAreaResponseDto.cs
PowerStore.Core/DTOs/UsersDtos/: AddUserDto.cs
PowerStore.Core/Entities/: ApplicationUser.cs  AreaPricingRange.cs  BaseEntity.cs  Bid.cs  Branch.cs  Category.cs  CategoryOfVehicle.cs  Collector.cs  Company.cs  Customer.cs  Driver.cs  DriverRating.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Locations.cs  MainArea.cs  Passenger.cs  PassengerRating.cs  Payment.cs  PricingPlan.cs  Product.cs  RefreshToken.cs  Representative.cs  Ride.cs  RideRequests.cs  StoreKeeper.cs  SubArea.cs  Supplier.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
PowerStore.Core/Entities/Driver Location/: DriverLocations.cs
PowerStore.Core/Entities/Price Estimate/: PriceCategoryTier.cs  PriceEstimate.cs  PriceEstimatedPlan.cs  PricePerDistance.cs
PowerStore.Core/EntitiesSpecifications/: CategorySpecs.cs  MainAreaSpecs.cs  ProductSpecs.cs  SubAreaSpecs.cs
PowerStore.Core/Enums/: InvoiceType.cs  UserType.cs
PowerStore.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  MapperBase.cs
PowerStore.Core/Specifications/BidSpecifications/: BidWithOtherBidsForDriverSpecifications.cs  BidWithRideRequestSpecifications.cs
PowerStore.Core/Specifications/DriverSpecifiactions/: DriverWithApplicationUserSpecifiaction.cs  DriverWithRideAndRatingSpecifications.cs  DriverWithVehicleSpecifications.cs
PowerStore.Core/Specifications/PassengerSpecifiactions/: PassengerWithRideAndRatingSpecifications.cs
PowerStore.Infrastructer/: GenaricRepository.cs  PowerStore.Infrastructer.csproj  SpecificationEvaluators.cs  UnitOfwork.cs
PowerStore.Infrastructer/Data/: UnitOfwork.cs
PowerStore.Infrastructer/Data/Config/: ApplicationUserConfigurations.cs  BidConfigurations.cs  CategoryConfiguration.cs  CategoryOfVehicleConfiguration.cs  DriverConfigurations.cs  DriverRatingConfiguration.cs  PassengerConfigurations.cs  PassengerRatingConfigurations.cs  PaymentConfigurations.cs  PriceEstimatedPlanConfigurations.cs  PricePerDistanceConfigurations.cs  ProductConfiguration.cs  (+6 more)
PowerStore.Infrastructer/Document/: DocumentSettings.cs
PowerStore.Infrastructer/Migrations/: 20241110180731_initialDBCreation.Designer.cs  20241110180731_initialDBCreation.cs  20250122175450_addOnlineFlag.Designer.cs  20250122175450_addOnlineFlag.cs  20250828135441_Initial.Designer.cs  20250828135441_Initial.cs  20250831140113_secondchangeonusers.Designer.cs  20250831140113_secondchangeonusers.cs  ApplicationDbContextModelSnapshot.cs
PowerStore.Infrastructer/Repositories/: GenaricRepository.cs
PowerStore.Service/: PowerStore.Service.csproj
PowerStore.Service/CachService/: CachService.cs
PowerStore.Service/CategoryServices/: CategoryService.cs
PowerStore.Service/Identity/: DriverService.cs  PassengerService.cs  TokenService.cs  UserService.cs
PowerStore.Service/LocationService/: IUpdateDriverLocationService.cs  UpdateDriverLocationService.cs
PowerStore.Service/MainAreaServices/: MainAreaService.cs
PowerStore.Service/Mappers/: DriverMapper.cs  PassengerMapper.cs  VehicleMapper.cs
PowerStore.Service/MappingProfiles/: ServiceMappingProfile.cs
PowerStore.Service/Nearby Driver Service/: INearbyDriverService.cs  NearbyDriversService.cs
PowerStore.Service/Pricing Service/: PricingService.cs
PowerStore.Service/ProductService/: ProductService.cs
PowerStore.Service/SubAreaServices/: SubAreaService.cs
PowerStore.Service/VehicleModelService/: IVehicleModelService.cs  VehicleModelService.cs
PowerStore.Service/VehicleService/: VehicleService.cs
PowerStore.Service/VehicleTypeService/: IVehicleTypeService.cs  VehicleTypeService.cs
PowerStore.Service/_RideService/: LocationService.cs  RideAcceptanceService.cs  RideService.cs
(+49 files in other folders)
